# MavenProjects

TP1/monappli/: pom.xml
TP1/monappli/src/test/java/com/zeushias/mavenapps/: AppTest.java
TP2/: arch_nums.txt
TP2/ZeushiasWarProject/: pom.xml
TP2/monappli2/: pom.xml
TP2/monappli2/src/main/java/com/zeushias/mavenapps/: App.java
TP2/monappli2/src/test/java/com/zeushias/mavenapps/: AppTest.java
TP3/monappli/: .project  pom.xml
TP3/monappli/monappli-dao/: .project  pom.xml
TP3/monappli/monappli-dao/src/main/resources/: db.properties
TP3/monappli/monappli-dao/src/test/java/com/zeushias/demomaven/: AppTest.java
TP3/monappli/monappli-domaine/: .project  pom.xml
TP3/monappli/monappli-service/: .project  pom.xml
TP3/monappli/monappli-service/src/main/java/com/zeushias/demomaven/: App.java
TP3/monappli/monappli-web/: .project  pom.xml
hellodynamique/: pom.xml
